# ck-central-backend

./: .gitignore  CK.Central.Backend.sln  Dockerfile  README.md
CK.Central.API.CMS/: CK.Central.API.CMS.csproj  CK.Central.API.CMS.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json
CK.Central.API.CMS.Auth/: CK.Central.API.CMS.Auth.csproj  CK.Central.API.CMS.Auth.http  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.CMS.Auth/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
CK.Central.API.CMS.Auth/Properties/: launchSettings.json
CK.Central.API.CMS.Generate/: CK.Central.API.CMS.Generate.csproj  CK.Central.API.CMS.Generate.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.CMS.Generate/Controllers/: GenerationActivityController.cs  GenerationHistoricalController.cs  GenerationPipelineController.cs  HomeController.cs  TokenController.cs
CK.Central.API.CMS.Generate/Properties/: launchSettings.json
CK.Central.API.CMS.HealthCheck/: CK.Central.API.CMS.HealthCheck.csproj  CK.Central.API.CMS.HealthCheck.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.CMS.HealthCheck/Controllers/: HealthcheckActivityController.cs  HealthcheckHistoricalController.cs  HealthcheckIncidentController.cs  HealthcheckPipelineController.cs  HomeController.cs
CK.Central.API.CMS.HealthCheck/Properties/: launchSettings.json
CK.Central.API.CMS.Job/: CK.Central.API.CMS.Job.csproj  CK.Central.API.CMS.Job.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.CMS.Job/Controllers/: HomeController.cs  JobActivityController.cs  JobHistoricalController.cs  JobPipelineController.cs  TaskActivityController.cs  TaskHandledController.cs  TaskHistoricalController.cs  TaskPipelineController.cs
CK.Central.API.CMS.Job/Properties/: launchSettings.json
CK.Central.API.CMS.MasterData/: CK.Central.API.CMS.MasterData.csproj  CK.Central.API.CMS.MasterData.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.CMS.MasterData/Controllers/: AreaController.cs  AuditHistoricalController.cs  CityController.cs  ConfigurationController.cs  CountryController.cs  CurrencyController.cs  DefinitionController.cs  DivisionController.cs  EmailController.cs  FileController.cs  GroupController.cs  LanguageController.cs  LinkController.cs  MessageController.cs  ProvinceController.cs  ServiceController.cs  StatusController.cs  TokenController.cs  TypeController.cs  UnitController.cs
CK.Central.API.CMS.MasterData/Properties/: launchSettings.json
CK.Central.API.CMS.Portal/: CK.Central.API.CMS.Portal.csproj  CK.Central.API.CMS.Portal.http  Dockerfile  InitialRegistration.cs  Program.cs
CK.Central.API.CMS.Portal/Controllers/: AuditHistoricalController.cs  CampaignController.cs  CampaignItemController.cs  CampaignServiceController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  DisclaimerController.cs  ItemController.cs  ItemDetailController.cs  ItemDisclaimerController.cs  MenuController.cs  MenuItemController.cs  MenuServiceController.cs  MenuTemplateController.cs  OrderController.cs  OrderItemController.cs  OrderServiceController.cs  OrderStateController.cs  ReportController.cs  ReportTemplateController.cs  StoreController.cs  StoreServiceController.cs
CK.Central.API.CMS.Portal/Properties/: launchSettings.json
CK.Central.API.CMS/Controllers/: GeneralActivityController.cs  GeneralCommandController.cs  GeneralHistoricalController.cs  GeneralPipelineController.cs  HomeController.cs  SecurityController.cs
CK.Central.API.CMS/Properties/: launchSettings.json
CK.Central.API.GrabMart/: CK.Central.API.GrabMart.csproj  CK.Central.API.GrabMart.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Authorisation/: CK.Central.API.GrabMart.Authorisation.csproj  CK.Central.API.GrabMart.Authorisation.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Authorisation/Controllers/: AuthorisationActivityController.cs  (+4 more)
CK.Central.API.GrabMart.Campaign/: CK.Central.API.GrabMart.Campaign.csproj  CK.Central.API.GrabMart.Campaign.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Job/: CK.Central.API.GrabMart.Job.csproj  CK.Central.API.GrabMart.Job.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Menu/: CK.Central.API.GrabMart.Menu.csproj  CK.Central.API.GrabMart.Menu.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Order/: CK.Central.API.GrabMart.Order.csproj  CK.Central.API.GrabMart.Order.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.GrabMart.Store/: CK.Central.API.GrabMart.Store.csproj  CK.Central.API.GrabMart.Store.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.POS/: CK.Central.API.POS.csproj  CK.Central.API.POS.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.POS.GrabMart.Order/: CK.Central.API.POS.GrabMart.Order.csproj  CK.Central.API.POS.GrabMart.Order.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.POS.GrabMart.Stock/: CK.Central.API.POS.GrabMart.Stock.csproj  CK.Central.API.POS.GrabMart.Stock.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.API.POS.HealthCheck/: CK.Central.API.POS.HealthCheck.csproj  CK.Central.API.POS.HealthCheck.http  Dockerfile  InitialRegistration.cs  Program.cs  appsettings.json
CK.Central.Backend.AppHost/: CK.Central.Backend.AppHost.csproj  Program.cs
CK.Central.Core/: CK.Central.Core.csproj
CK.Central.Core.CMS.Portal/: CK.Central.Core.CMS.Portal.csproj
CK.Central.Core.Domain/: CK.Central.Core.Domain.csproj
CK.Central.Core.POS/: CK.Central.Core.POS.csproj
CK.Central.Core.POS.Job/: CK.Central.Core.POS.Job.csproj
(+1499 files in other folders)
