<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f555da97-e76d-4751-bbd2-1884a7a55728</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CK.Central.API.CMS.Auth\CK.Central.API.CMS.Auth.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS.Generate\CK.Central.API.CMS.Generate.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS.HealthCheck\CK.Central.API.CMS.HealthCheck.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS.Job\CK.Central.API.CMS.Job.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS.MasterData\CK.Central.API.CMS.MasterData.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS.Portal\CK.Central.API.CMS.Portal.csproj" />
    <ProjectReference Include="..\CK.Central.API.CMS\CK.Central.API.CMS.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Authorisation\CK.Central.API.GrabMart.Authorisation.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Campaign\CK.Central.API.GrabMart.Campaign.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.HealthCheck\CK.Central.API.GrabMart.HealthCheck.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Job\CK.Central.API.GrabMart.Job.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Menu\CK.Central.API.GrabMart.Menu.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Order\CK.Central.API.GrabMart.Order.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart.Store\CK.Central.API.GrabMart.Store.csproj" />
    <ProjectReference Include="..\CK.Central.API.GrabMart\CK.Central.API.GrabMart.csproj" />
    <ProjectReference Include="..\CK.Central.API.POS.GrabMart.Order\CK.Central.API.POS.GrabMart.Order.csproj" />
    <ProjectReference Include="..\CK.Central.API.POS.GrabMart.Stock\CK.Central.API.POS.GrabMart.Stock.csproj" />
    <ProjectReference Include="..\CK.Central.API.POS.HealthCheck\CK.Central.API.POS.HealthCheck.csproj" />
    <ProjectReference Include="..\CK.Central.API.POS\CK.Central.API.POS.csproj" />
  </ItemGroup>

</Project>
