<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df8c951d-a9b9-4311-ad53-b951d3b916c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Central.Backend.ServiceDefaults\CK.Central.Backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CK.Central.Core.CMS.Generate\CK.Central.Core.CMS.Generate.csproj" />
  </ItemGroup>

</Project>
