<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Central.Core.CMS\CK.Central.Core.CMS.csproj" />
    <ProjectReference Include="..\CK.Central.Core.Domain\CK.Central.Core.Domain.csproj" />
  </ItemGroup>

</Project>
