<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ceea728a-856b-4a35-a4df-f75e0a4a864d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Central.Backend.ServiceDefaults\CK.Central.Backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CK.Central.Core.GrabMart.Store\CK.Central.Core.GrabMart.Store.csproj" />
  </ItemGroup>

</Project>
