<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1354ad24-572c-444a-a238-3c1cceaca7a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Central.Backend.ServiceDefaults\CK.Central.Backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CK.Central.Core.CMS.Job\CK.Central.Core.CMS.Job.csproj" />
  </ItemGroup>

</Project>
